{
    "name": "mcbot",
    "version": "1.0.9",
    "description": "Este es el package oficial del McBot que es el bot oficial del servidor de pol mcfly(invite.gg/polmcfly)",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Mrlolpro/Mcbot.git"
    },
    "keywords": [
        "Mcbot",
        "mcbot",
        "pol mcfly",
        "pol mcfly discord",
        "mrlol",
        "bot"
    ],
    "author": "Mrlol",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Mrlolpro/Mcbot/issues"
    },
    "homepage": "https://github.com/Mrlolpro/Mcbot#readme",
    "dependencies": {
        "better-sqlite3": "^7.1.1",
        "bindings": "^1.5.0",
        "discord.js": "^12.5.0",
        "prebuild-install": "^6.0.0",
        "quick.db": "^7.1.3",
        "tar": "^6.0.5"
    }
}